server.port=9001
spring.datasource.url=jdbc:postgresql://localhost/smartapp
spring.datasource.username=postgres
spring.datasource.password=uvizoz82
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql





